"""
Name: Joseph Jinn
Date: 2-22-19
Course: CS-344 Artificial Intelligence
Instructor: Professor Keith VanderLinden
Assignment: Lab04 - Probability

Answers to Lab 4 questions:

Note:

Discrete Mathematics ftw.

Screenshots in this folder also show my manual hand calculations.

Hopefully, I didn't make any stupid arithmetic errors.

"""

#############################################################################################
#############################################################################################

Exercise 4.3
Use probability theory and Bayes’ rule to compute the following (manually, showing all steps):

#############################################################################################

Drug testing1 - Given that a drug test is 99% sensitive (i.e., drug users get positive results 99% of the time)
and 98% specific (i.e., non drug users get negative results 98% of the time)
and also that 8.9% of Americans are drug users of some sort, compute the following probabilities:

P(User)
P(test | user)
P(-test | user)
P(test | -user)
P(User | test)



                    Drug User:                  Non Drug User:
TEST:

Positive            0.99                        0.02

Negative            0.01                        0.98

American            0.089                       0.911



P(user) = 0.99 + 0.01 = 1.00

P(test | user) = P(+ | user) = P(+ ^ user) / P(user) = 0.99 / (0.99 + 0.01) = 0.99 / 1.00 = 0.99

P(-test | user) = P(- | user) = P(- ^ user) / P(user) = 0.01 / (0.99 + 0.01) = 0.01 / 1.00 = 0.01

P(test | -user) = P(+ | not user) = P(+ ^ not user) / P(not user) = 0.02 / (0.02 + 0.98) = 0.02 / 1.00 = 0.02

P(user | test) = P(user | +) = P(user ^ +) / P(+) = 0.99 / (0.99 + 0.02) = 0.99 / 1.01 = 0.9801980198


#############################################################################################

Breast cancer2 - 1% of women at age forty who participate in routine screening have breast cancer.
80% of women with breast cancer will get positive mammographies.
9.6% of women without breast cancer will also get positive mammographies.


Mammography                 Breast Cancer:                      No Breast Cancer:

Positive                    0.80                                0.096

Negative                    0.20                                0.904

Age 40                      0.01                                0.99


#############################################################################################

A woman in this age group is found to have a positive mammography in a routine screening.
What are the chances that she has/doesn't have cancer?


P(cancer | positive) = P(cancer ^ positive) / P(positive) = 0.80 / (0.80 + 0.096) = 0.80 / 0.896 = 0.8928571429

P(no cancer | positive) = P(no cancer ^ positive) / P(positive) = 0.096 / (0.80 + 0.096) = 0.096 / 0.896 = 0.1071428571


#############################################################################################

According to Yudkowsky, only 15% of doctors have the right intuition on this problem.

Store this in lab_3.txt.

#############################################################################################
#############################################################################################


