"""
Course: CS 344 - Artificial Intelligence
Instructor: Professor VanderLinden
Name: Joseph Jinn
Date: 3-4-19

Lab 06 - Machine Learning - Framing and Formulating a Machine Learning Problem.

Notes:

Exercise 6.2

Please refer to screen captures in the Lab06 directory for all algebraic steps.

"""

#######################################################################################################################
#######################################################################################################################

Entropy(hungry): 1.000000000000

Remainder(hungry-wait): 0.8042903712

Information Gain(hungry) = Entropy(hungry) - Remainder(hungry-wait) = 1.000000000000 - 0.8042903712 = 0.1957096288

#######################################################################################################################